{
  "name": "2019fall_captain-america",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utk-cs/2019fall_captain-america.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utk-cs/2019fall_captain-america/issues"
  },
  "homepage": "https://github.com/utk-cs/2019fall_captain-america#readme",
  "devDependencies": {
    "electron": "^6.0.5"
  }
}
